Repository: TaroMoteki/Arrowshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: (Default)
ja: （デフォルト）

source: %@: drag on the image to add · Click an annotation to select it
ja: 画像上をドラッグして「%@」を追加／既存の注釈をクリックして選択します

source: 3 sec
ja: 3秒

source: 3-Second Timer
ja: 3秒タイマー

source: 5 sec
ja: 5秒

source: 5-Second Timer
ja: 5秒タイマー

source: A Arrow T Text R Rect O Ellipse L Line M Pixelate C Crop
ja: A矢印 T文字 R四角 O楕円 L直線 Mモザイク C切取

source: About Arrowshot
ja: Arrowshotについて

source: Add Annotation
ja: 注釈を追加

source: Add Text
ja: テキストを追加

source: Allow Arrowshot in System Settings > General > Login Items.
ja: システム設定の「一般」>「ログイン項目」でArrowshotを許可してください。

source: Allow Arrowshot in System Settings > Privacy & Security > Screen Recording, then restart the app.
ja: システム設定の「プライバシーとセキュリティ」→「画面収録」でArrowshotを許可し、アプリを再起動してください。

source: Arrow
ja: 矢印

source: Cancel
ja: キャンセル

source: Can’t Open the Image
ja: 画像を開けません

source: Can’t Save the Image
ja: 画像を保存できません

source: Capture Shortcuts
ja: ショートカットキー

source: Change Color
ja: 色を変更

source: Change Fill
ja: 塗りつぶしを変更

source: Change Line Length and Angle
ja: 線の長さと角度を変更

source: Change Width
ja: 太さを変更

source: Change…
ja: 変更…

source: Choose
ja: 選択

source: Choose a different key combination.
ja: 別のキーの組み合わせを指定してください。

source: Choose a supported image file.
ja: 対応している画像ファイルを選択してください。

source: Click a field and press the new key combination (include ⌘, ⌃, or ⌥).
ja: 欄をクリックして、割り当てたいキーを押します（⌘・⌃・⌥のいずれかを含めてください）。

source: Clipboard
ja: クリップボード

source: Close
ja: 閉じる

source: Copied the image to the clipboard
ja: 完成画像をクリップボードへコピーしました

source: Copy
ja: コピー

source: Copy (⌘C)
ja: コピー（⌘C）

source: Couldn’t Capture the Screen
ja: 画面をキャプチャできませんでした

source: Couldn’t find the display to capture.
ja: 対象ディスプレイを取得できませんでした。

source: Couldn’t find the window to capture.
ja: 対象ウインドウを取得できませんでした。

source: Couldn’t Set Arrowshot to Open at Login
ja: 自動起動を設定できませんでした

source: Crop
ja: 切取

source: Crop Image
ja: 画像を切り取り

source: Crosshair Snapshot
ja: 十字スナップショット

source: Cut
ja: 切り取り

source: Default Format
ja: 標準の形式

source: Delete Annotation
ja: 注釈を削除

source: Delete Text
ja: テキストを削除

source: Drag the white handles or edges to adjust the crop area
ja: 白いハンドルまたは枠線をドラッグして切り取り範囲を調整します

source: Drag to export the image (drop it into Finder or another app)
ja: ドラッグで画像を書き出す（Finderや他アプリにドロップ）

source: Drag to select an area · Click a window to capture it · Esc to cancel
ja: ドラッグで範囲を選択／クリックでウインドウを選択／Escでキャンセル

source: Drop an image here or capture from the menu bar
ja: 画像をここへドロップ またはメニューバーからキャプチャ

source: Edit
ja: 編集

source: Edit Text
ja: テキストを編集

source: Editor Shortcuts
ja: 操作のショートカット

source: Ellipse
ja: 楕円

source: File
ja: ファイル

source: Fill
ja: 塗りつぶし

source: Fill (rectangles and ellipses)
ja: 塗りつぶし（四角・楕円）

source: Format:
ja: 形式：

source: Full Screen Snapshot
ja: 全画面スナップショット

source: Hide Arrowshot
ja: Arrowshotを隠す

source: Language
ja: 言語

source: Later
ja: あとで

source: Line
ja: 直線

source: Line and text width
ja: 線と文字の太さ

source: Login Item Permission Required
ja: ログイン項目の許可が必要です

source: Move Annotation
ja: 注釈を移動

source: Move Selection
ja: 選択したものを移動

source: No supported image on the clipboard
ja: クリップボードに対応画像がありません

source: Not Now
ja: 今はしない

source: Open an image to get started
ja: 画像を開いてください

source: Open Arrowshot at login?
ja: ログイン時にArrowshotを開きますか？

source: Open at Login
ja: 自動起動を有効にする

source: Open Settings
ja: 設定を開く

source: Open System Settings
ja: システム設定を開く

source: Open…
ja: 開く…

source: Paste
ja: ペースト

source: Pixelate
ja: モザイク

source: Quit Arrowshot
ja: Arrowshotを終了

source: Rectangle
ja: 四角

source: Redo
ja: やり直す

source: Redo (⇧⌘Z)
ja: やり直す（⌘⇧Z）

source: Reset to Defaults
ja: デフォルトに戻す

source: Reset to Downloads
ja: ダウンロードに戻す

source: Resize Shape
ja: 図形のサイズを変更

source: Resize Text
ja: 文字のサイズを変更

source: Restart Arrowshot now to change the language?
ja: 言語を切り替えるため、Arrowshotを今すぐ再起動しますか？

source: Restart Now
ja: 今すぐ再起動

source: Rotate Annotation
ja: 注釈を回転

source: Save
ja: 保存

source: Save (⌘S) / Save As (⇧⌘S)
ja: 保存（⌘S）／名前を付けて保存（⇧⌘S）

source: Save / Save As
ja: 保存 / 名前を付けて保存

source: Save As…
ja: 名前を付けて保存…

source: Save Folder (⌘S saves here instantly)
ja: 保存先（⌘Sで即保存）

source: Saved %1$@ to %2$@
ja: %2$@ に %1$@ を保存しました

source: Saved %@
ja: %@ を保存しました

source: Screen Recording Permission Required
ja: 画面収録の許可が必要です

source: Screenshot
ja: スクリーンショット

source: Select All
ja: すべてを選択

source: Settings
ja: 設定

source: Settings…
ja: 設定…

source: Show Arrowshot
ja: Arrowshotを表示

source: Switch Tools
ja: ツール切替

source: System
ja: システムに合わせる

source: Takes effect after Arrowshot restarts.
ja: Arrowshotを再起動すると反映されます。

source: Text
ja: 文字

source: The selection is too small.
ja: 選択範囲が小さすぎます。

source: This Shortcut Is Already in Use
ja: このショートカットは既に使われています

source: Timed Crosshair Snapshot
ja: タイマー十字スナップショット

source: Timed Crosshair Snapshot (%d sec)
ja: タイマー十字スナップショット（%d秒）

source: Timer Length
ja: タイマー秒数

source: Type shortcut…
ja: キーを入力…

source: Undo
ja: 取り消す

source: Undo (⌘Z)
ja: 取り消す（⌘Z）

source: Undo / Redo
ja: 取り消す / やり直す

source: Used by ⌘S and drag export. Save As (⇧⌘S) lets you pick each time.
ja: ⌘S とドラッグ書き出しで使います。名前を付けて保存（⇧⌘S）ではその都度選べます。

source: View
ja: 表示

source: When enabled, Arrowshot opens automatically when you log in and stays in the menu bar.
ja: 有効にすると、Macへのログイン時にArrowshotが自動的に起動してメニューバーに常駐します。

source: Zoom In
ja: 拡大

source: Zoom In / Out / Fit
ja: 拡大 / 縮小 / フィット

source: Zoom Out
ja: 縮小

source: Zoom to Fit
ja: 全体表示（フィット）

source: ↑↓←→ (⇧ moves 10)
ja: ↑↓←→（⇧で10ずつ）

source: ✓ Apply
ja: ✓ 適用
